  s.name         = "TYNetworkTool"
  s.version      = "0.0.1"
  s.homepage	 = "https://github.com/TianyongWang/TYNetworkTool"
  s.summary      = "A short description of TYNetworkTool."
  s.license	 = "MIT"
  s.description  = <<-DESC
  s.homepage     = "http://EXAMPLE/TYNetworkTool"
  s.author             = { "MasazumiQi" => "47940062@qq.com" 
  s.platform     = :ios
  s.platform     = :ios, "7.0"
  s.source       = { :git => "http://EXAMPLE/TYNetworkTool.git"
  s.reqiores_arc = true
  s.source_files = "TYNetworkTool/*.{h.m}"
  s.frameworks   = "UIKit","Foundation"
  s.dependency "AFNetworking"
  s.dependency "YYCache"
end
